1548985083920
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1548985083919
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1548985083918
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1548985083917
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1548985083916
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1548985083915
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1548985083914
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1548985083913
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1548985083912
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1548985083911
